<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tinyone layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="heroimg">
        <div class="container">
            <header class="header">
                <div class="row">
                    <div class="cols-3">
                        <a href="index.html" class="logo">
                            <img 
                            src="./assets/image/logo (1).png" 
                            alt="tinyone logo"
                            title="tinyone logo">
                        </a>
                    </div>
                    <div class="cols-5 offset-4">
                        <nav class="navbar">
                            <ul>
                                <li>
                                    <a href="javascript:;">features</a>
                                </li>
                                <li>
                                    <a href="javascript:;">support</a>
                                </li>
                                <li>
                                    <a href="javascript:;">blog</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="inspiration">
                <div class="row">
                    <div class="cols-5">
                        <div class="inspirationinfo">
                            <h2 class="pri-heading">
                                Inspire your inspiration
                            </h2>
                            <h3 class="sec-heading">
                                Simple to use for your app, products <br> showcase and your inspiration
                            </h3>
                            <p class="para">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit
                            </p>
                            <ul class="brandicons">
                                <li>
                                    <a href="javascript:;">
                                        <i class="fa-brands fa-apple"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <i class="fa-solid fa-mobile-screen"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <i class="fa-brands fa-windows"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="cols-5 offset-2">
                        <img src="./assets/image/iPad Mini White facing.png" 
                        alt="ipad image"
                        title="ipad image">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="colss-10 offset-1 text-center">
                    <h2 class="pri-heading">
                        Tinyone features
                    </h2>
                    <h3 class="sec-heading">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="cols-4">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="cols-3">
                                <i class="fa-brands fa-aws fa-3x  aws" id="one"></i>
                            </div>
                            <div class="cols-9 ">
                                <h4>
                                    Fully Responsive
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cols-4">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="cols-3">
                                <i class="fa-regular fa-lemon fa-3x  lemon" id="two"></i>
                            </div>
                            <div class="cols-9">
                                <h4>
                                    Fully Layered PSD
                                </h4>
                                <p>
                                    orem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cols-4">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="cols-3">
                                <i class="fa-regular fa-folder fa-3x  folder" id="three"></i>
                            </div>
                            <div class="cols-9">
                                <h4>
                                    Font Awesome Icons
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cols-4">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="cols-3">
                                <i class="fa-solid fa-code fa-3x  code" id="four"></i>
                            </div>
                            <div class="cols-9 ">
                                <h4>
                                    HTML5 & CSS3
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cols-4">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="cols-3">
                                <i class="fa-regular fa-envelope fa-3x  envelope" id="five"></i>
                            </div>
                            <div class="cols-9 ">
                                <h4>
                                    Email Template
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cols-4">
                    <div class="thumbnail">
                        <div class="row">
                            <div class="cols-3">
                                <i class="fa-regular fa-bookmark fa-3x  bookmark" id="six"></i>
                            </div>
                            <div class="cols-9 ">
                                <h4>
                                    Free to download
                                </h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="cols-10 offset-1 text-center" >
                    <div class="keepintouch">
                        <h2 class="pri-heading">
                        keep in touch with us
                        </h2>
                        <h3 class="sec-heading">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.
                        </h3>
                        <form>
                            <div class="form-group">
                                <label for="email" class="sr-only">email</label>
                                <input type="text" placeholder="Enter your email to update" id="email"  class="from-control">
                                <button class="btn">submit</button>
                            </div>
                            <ul class="brandicons">
                                <li>
                                    <a href="javascript:;">
                                        <i class="fa-brands fa-square-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <i class="fa-brands fa-square-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <i class="fa-brands fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <i class="fa-brands fa-square-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </form>    
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="cols-3">
                    <ul class="footerlink">
                        <li>
                            HALOVIETNAM LTD
                        </li>
                        <li>66, Dang Van ngu, Dong Da</li>
                        <li>Hanoi, Vietnam</li>
                        <li>
                            <a href="mailto:pavanshidole@gmail.com">pavanshidole@gmail.com</a>
                        </li>
                        <li>
                            <a href="tel:9370195967">9370195967</a>
                        </li>
                    </ul>
                </div>
                <div class="cols-1 offset-1">
                    <ul class="footerlink">
                        <li>
                            <a href="javascript:;">Examples</a>
                        </li>
                        <li>
                            <a href="javascript:;">Shop</a>
                        </li>
                        <li>
                            <a href="javascript:;">License</a>
                        </li>
                    </ul>
                </div>
                <div class="cols-1 offset-1">
                    <ul class="footerlink">
                        <li>
                            <a href="javascript:;">contact</a>
                        </li>
                        <li>
                            <a href="javascript:;">about</a>
                        </li>
                        <li>
                            <a href="javascript:;">privacy</a>
                        </li>
                        <li>
                            <a href="javascript:;">terms</a>
                        </li>
                    </ul>
                </div>
                <div class="cols-1 offset-1">
                    <ul class="footerlink">
                        <li>
                            <a href="javascript:;">download</a>
                        </li>
                        <li>
                            <a href="javascript:;">support</a>
                        </li>
                        <li>
                            <a href="javascript:;">documents</a>
                        </li>
                    </ul>
                </div>
                <div class="cols-1 offset-1">
                    <ul class="footerlink">
                        <li>
                            <a href="javascript:;">media</a>
                        </li>
                        <li>
                            <a href="javascript:;">blog</a>
                        </li>
                        <li>
                            <a href="javascript:;">forums</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>